<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>confirmcodepage</class>
 <widget class="QMainWindow" name="confirmcodepage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(27, 27, 27);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="confirmcodelabelFPP">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>240</y>
      <width>721</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
background-color: rgb(27, 27, 27);
color:rgb(236, 236, 236);
border-radius: 10px;</string>
    </property>
    <property name="text">
     <string>                                            confirmation code :</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="codelineeditFPP">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>390</y>
      <width>641</width>
      <height>91</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
background-color: rgb(16, 16, 16);
color:rgb(248, 248, 248);</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>520</y>
      <width>331</width>
      <height>111</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius: 15px;
background-color: rgb(104, 104, 104);</string>
    </property>
    <property name="text">
     <string>check email code</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1140</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
