release/adminpage.o
release/afzayeshetebar.o
release/auth.o
release/btcramzarz.o
release/buy.o
release/confirmcodepage.o
release/forgotpasspage.o
release/gude.o
release/loginpage.o
release/main.o
release/mainwindow.o
release/newpasspage.o
release/profile.o
release/signuppage.o
release/submitpage.o
release/wallet.o
release/qrc_cobitex.o
release/qrc_sobi2.o
release/moc_adminpage.o
release/moc_afzayeshetebar.o
release/moc_auth.o
release/moc_btcramzarz.o
release/moc_buy.o
release/moc_confirmcodepage.o
release/moc_forgotpasspage.o
release/moc_gude.o
release/moc_loginpage.o
release/moc_mainwindow.o
release/moc_newpasspage.o
release/moc_profile.o
release/moc_signuppage.o
release/moc_submitpage.o
release/moc_wallet.o
