<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wallet</class>
 <widget class="QMainWindow" name="wallet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1140</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(27, 27, 27);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="btclabelwallet">
    <property name="geometry">
     <rect>
      <x>92</x>
      <y>49</y>
      <width>351</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(27, 27, 27);
color :rgb(236, 236, 236);</string>
    </property>
    <property name="text">
     <string>BTC AMOUNT :</string>
    </property>
   </widget>
   <widget class="QLabel" name="ethlabelwallet_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>210</y>
      <width>351</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(27, 27, 27);
color :rgb(236, 236, 236);</string>
    </property>
    <property name="text">
     <string>ETH AMOUNT :</string>
    </property>
   </widget>
   <widget class="QLabel" name="usdtlabelwallet">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>350</y>
      <width>351</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(27, 27, 27);
color :rgb(236, 236, 236);</string>
    </property>
    <property name="text">
     <string>usdt AMOUNT :</string>
    </property>
   </widget>
   <widget class="QLabel" name="meghdarebtc">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>90</y>
      <width>521</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 16, 16);
color:rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="meghdareeth">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>230</y>
      <width>521</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 16, 16);
color:rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="meghdareusdt">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>390</y>
      <width>521</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 16, 16);
color:rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="donewallet">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>530</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>DONE!</string>
    </property>
   </widget>
   <widget class="QPushButton" name="donewallet_2">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>530</y>
      <width>201</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string>afzayesh etebar be dollar</string>
    </property>
   </widget>
   <widget class="QLabel" name="poolbedoloor">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(27, 27, 27);
color :rgb(236, 236, 236);</string>
    </property>
    <property name="text">
     <string>pool be dollor :</string>
    </property>
   </widget>
   <widget class="QLabel" name="meghdarepool">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>10</y>
      <width>521</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(16, 16, 16);
color:rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1140</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
